<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".PathLossActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="vertical"
            android:paddingTop="24dp"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fsplFrequencyExitText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:text=""
                    tools:ignore="Autofill,InefficientWeight,LabelFor" />

                <TextView
                    android:id="@+id/fsplFrequencyUnitTextView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/units_khz"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/fsplCalculateButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:onClick="fsplClickCalculate"
                    android:text="@string/calculate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fsplDistanceEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:text=""
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/fsplDistanceUnitTextView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/units_km"
                    tools:ignore="RtlSymmetry" />

                <Space
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/path_loss"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fspsPathLossEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/fsplPathLossUnitTextView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/units_db"
                    tools:ignore="RtlSymmetry" />

                <Space
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingEnd="48dp"
                tools:ignore="RtlSymmetry">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency" />

                <RadioButton
                    android:id="@+id/fsplHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="@string/units_hz"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/fsplkHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="@string/units_khz" />

                <RadioButton
                    android:id="@+id/fsplMHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="@string/units_mhz" />

                <RadioButton
                    android:id="@+id/fsplGHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="@string/units_ghz" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingEnd="48dp"
                tools:ignore="RtlSymmetry">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance" />

                <RadioButton
                    android:id="@+id/fsplMeterRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="@string/units_meter"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/fsplKmRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="@string/units_kilometer" />

                <RadioButton
                    android:id="@+id/fsplMileRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="@string/units_mile" />

                <RadioButton
                    android:id="@+id/fsplNauticalMileRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="@string/units_nautical_mile" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>