<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".PathLossActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|right"
        android:paddingTop="24dp"        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/fsplFrequencyExitText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:text="" />

            <TextView
                android:id="@+id/fsplFrequencyUnitTextView"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="kHz" />

            <Button
                android:id="@+id/fsplCalculateButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:onClick="fsplClickCalculate"
                android:text="Calculate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/distance" />

            <EditText
                android:id="@+id/fsplDistanceEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/fsplDistanceUnitTextView"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="km" />

            <Space
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/path_loss" />

            <EditText
                android:id="@+id/fspsPathLossEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="text"
                android:enabled="false" />

            <TextView
                android:id="@+id/fsplPathLossUnitTextView"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="dB" />

            <Space
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingEnd="48dp"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency" />

                <RadioButton
                    android:id="@+id/fsplHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="Hz" />

                <RadioButton
                    android:id="@+id/fsplkHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="kHz" />

                <RadioButton
                    android:id="@+id/fsplMHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="MHz" />

                <RadioButton
                    android:id="@+id/fsplGHzRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplFrequencyUnitChanged"
                    android:text="GHz" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingEnd="48dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance" />

                <RadioButton
                    android:id="@+id/fsplMeterRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="meter" />

                <RadioButton
                    android:id="@+id/fsplKmRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="kilometer" />

                <RadioButton
                    android:id="@+id/fsplMileRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="mile" />

                <RadioButton
                    android:id="@+id/fsplNauticalMileRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fsplDistanceUnitChanged"
                    android:text="nautical mile" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>